car_srv/src/proto/carkot.proto

syntax = "proto3";
package carkot;

option java_package = "proto";
option java_outer_classname = "Carkot";

message Upload {
  message Method {
    enum TYPE {
      DFU = 0;
      STLINK = 1;
    }
    // Type of upload method.
    TYPE type = 1;
    // Upload port.
    string port = 2;
    // Device address, smth like 8087:0ABA.
    string device = 3;
    // Additional programmator-specific arguments.
    repeated string arguments = 4;
  }
  // Firmware data.
  bytes data = 1;
  // Firmware load address (string, to avoid 64-bit woes).
  string base = 2;
  // Method of firmware upload.
  Method method = 3;
}

message UploadResult {
  string stdOut = 1;
  string stdErr = 2;
  int32 resultCode = 3;
}

message LogMessage {
  string source = 1;
  bytes message = 2;
}
