proto/compiler/google/src/google/protobuf/compiler/kotlin/test/cross_branch.proto

syntax = "proto3";

option java_package = "java_msg";

message CrossBranch {
  message Grandfather {
    message LeftFather {
      message LeftLeftSon {
        int32 son_field = 1;
      }

      message LeftRightSon {
        int32 son_field = 1;
      }
    }

    message RightFather {
      message RightLeftSon {
        Grandfather.LeftFather.LeftLeftSon son_field = 1;
      }

      message RightRightSon {
        Grandfather.LeftFather.LeftRightSon son_field = 1;
      }

      RightLeftSon rls = 1;
      RightRightSon rrs = 2;
    }

    RightFather rf = 1;
  }
}